# ExoPlayerDemo

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxt/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxt/exoplayerdemo/: MainActivity.java  Music.java  MusicListAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/rxt/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
